# JPA
spring.jpa.hibernate.ddl-auto=update

# MySql
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/onlinecafe
spring.datasource.username=root
spring.datasource.password=root
server.port=8080


# Connection Pool
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=1000
spring.datasource.hikari.auto-commit=true

