<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body {
        background: url(/static/media/Окно\ заказа.png);
        -o-background-size: cover;
        background-size: cover;
        width: 1400px;
    }

    h1 {
        position: absolute;
        left: 45.57%;
        right: 45.1%;
        top: 21.3%;
        bottom: 73.33%;
        transform: translateY(-30px) translateX(25px);

        font-family: 'Arkhip';
        font-style: normal;
        font-weight: 400;
        font-size: 44px;
        line-height: 58px;
        color: #2A635E;
    }

    .tetx-h1 {
        transform: translateY(-30px) translateX(0px);
    }

    .carousel {
        transform: translateY(100px) translateX(200px);
        width: 1260px;
        height: 300px;
        min-width: 1000px;
    }

    .cart {
        width: 1090px;
        height: 300px;
        min-width: 1000px;
        overflow: hidden;
        display: flex;
    }

    .amit {
        transform: translateX(49px) translateY(-90px);
        height: 155px;
        border-radius: 100%;
        box-shadow: 0 25px 40px rgba(191, 181, 120, 1);
    }

    .slides {
        display: flex;
        transition: transform 0.3s ease-in-out;
        transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
    }

    .slide {
        margin: 0 10px;
        width: 250px;
        height: 290px;
        flex-shrink: 0;
        border-radius: 10%;
    }

    /* Remove .com and ul styles */

    .ana {
        transform: translateY(-30px) translateX(-100px);
        width: 3px;
        height: 1px;
        display: block;
    }

    a:active,
    a:hover,
    a {
        text-decoration: none;
        color: black;
    }

    .ffff {
        width: 250px;
        height: 200px;
        background: #FFFFFF;
        margin-top: 90px;
        border-radius: 10%;
    }

    .title {
        width: 165px;
        height: 28px;
        display: inline-block;
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        letter-spacing: 0.02em;
        color: #2A635E;
        flex: none;
        order: 0;
        flex-grow: 0;
    }

    .price {
        width: 44px;
        height: 28px;
        display: block;
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 175%;
        letter-spacing: 0.02em;
        color: #F37761;
        flex: none;
        order: 1;
        flex-grow: 0;
    }


    .deliver {
        display: flex;
        transform: translateX(500px) translateY(120px);
        width: 200px;
    }

    h2 {
        width: 293px;
        height: 56px;
        left: calc(50% - 293px/2 - 167.5px);
        top: 793px;

        font-family: 'Poppins';
        font-style: normal;
        font-weight: 600;
        font-size: 30px;
        line-height: 175%;
        letter-spacing: 0.02em;
        color: #FC5B00;

    }

    h3 {
        width: 228px;
        height: 42px;
        left: 1055px;
        top: 800px;

        font-family: 'Poppins';
        font-style: normal;
        font-weight: 600;
        font-size: 24px;
        line-height: 175%;
        /* identical to box height, or 42px */

        letter-spacing: 0.02em;

        /* 6 */

        color: #2A635E;
    }

    input {
        width: 293px;
        height: 40px;
        left: calc(50% - 293px/2 - 167.5px);
        top: 891px;

        background: #FFFFFF;
        border-radius: 43px;
    }


    .com {
      display: flex;
      padding-left: 20px;
      transform: translateY(25px);
    }

    ul {
      font-size: 20px;
      padding-left: 20px;
      padding-right: 20px;

      font-family: 'Bona Nova';
      font-style: normal;
      font-weight: 400px;
    }

    .ana {
      padding-left: 900px;
      transform: translateY(-30px) translateX(-100px);
      width: 3px;
      height: 1px;
      display: block;
    }

    a:active,
    a:hover,
    a {
      text-decoration: none;
      color: black;
    }

    .ffff {
      width: 250px;
      height: 200px;
      background: #FFFFFF;
      margin-top: 90px;
      border-radius: 10%;
    }

    .title {
      width: 165px;
      height: 28px;
      display: inline-block;
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 600;
      font-size: 16px;
      letter-spacing: 0.02em;
      color: #2A635E;
      flex: none;
      order: 0;
      flex-grow: 0;
    }

    .price {
      width: 44px;
      height: 28px;
      display: block;
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 600;
      font-size: 16px;
      line-height: 175%;
      letter-spacing: 0.02em;
      color: #F37761;
      flex: none;
      order: 1;
      flex-grow: 0;
    }

    .textp {
      transform: translateY(-170px) translateX(15px);
    }

    .deliver {
      display: flex;
      transform: translateX(500px) translateY(120px);
      width: 300px;
    }

    h2 {
      width: 293px;
      height: 56px;
      left: calc(50% - 293px/2 - 167.5px);
      top: 793px;

      font-family: 'Poppins';
      font-style: normal;
      font-weight: 600;
      font-size: 30px;
      line-height: 175%;
      letter-spacing: 0.02em;
      color: #FC5B00;

    }

    h3 {
      width: 228px;
      height: 42px;
      left: 1055px;
      top: 800px;

      font-family: 'Poppins';
      font-style: normal;
      font-weight: 600;
      font-size: 24px;
      line-height: 175%;
      /* identical to box height, or 42px */

      letter-spacing: 0.02em;

      /* 6 */

      color: #2A635E;
    }

    input {
      width: 293px;
      height: 40px;
      left: calc(50% - 293px/2 - 167.5px);
      top: 891px;

      background: #FFFFFF;
      border-radius: 43px;
    }
    .modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 1000%;
  overflow: auto;


  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  justify-content: center;
  text-align: center;
  background: #FFF9F1;
  margin: 5% auto;
  padding: 20px;
  border: 10%;
  border: 1px solid #888;
  width: 590px;
  height: 500px;
  border-radius: 10%;
}

.modal-content>img {
  margin-top: 50px;
  width: 245px;
  margin-left: 30px;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-text {
  width: 450px;
  color: #F37761;
  margin-left: 70px;
  line-height: 30px;
  font-family: 'Poppins';
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 800;
  font-size: 36px;
}

.modal-p {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 00;
  font-size: 24px;
  line-height: 175%;
  letter-spacing: 0.02em;

  color: #181817;
}

.modal-button {
  width: 208px;
  height: 51px;
  left: 894px;
  top: 757px;
  background: #FC5B00;
  border-radius: 36px;
  font-size: 25px;
  font-weight: 700;

}
.avatar {
  width: 100px; /* установите желаемую ширину */
  height: 100px; /* установите желаемую высоту */
  border-radius: 50%; /* установите радиус скругления в половину ширины/высоты */
  object-fit: cover; /* для сохранения соотношения сторон */
}



    </style>
</head>

<body>
<div class="com">
    <ul><a href="/home">Home</a></ul>
    <ul><a href="/cafes">Restaurants</a></ul>
    <ul><a href="/about">About</a></ul>
    <ul style="transform: translateY(-4px) translateX(340px);"><img style="width: 129px; height: 120px;"
                                                                    src="static/media/Group 20.png" alt=""></ul>
    <ul style='transform: translateX(-70px) translateY(-30px);' class="ana"><img class="avatar" th:src="${user?.image ?: '/static/media/default.jpg'}" alt="User Image"></ul>

</div>
<div class="text-h1">
    <h1>Order</h1>
</div>
<div class="carousel">
    <div class="cart">
        <div th:each="cartItem : ${cartItems}" class="slide" th:id="'card' + ${cartItem.menuItem.id}">
            <div>
                <div class="ffff">
                    <img style="width:250px; height: 250px; transform: translateX(0px) translateY(-90px);"  th:src="${cartItem.menuItem.photo}" alt="">
                    <div class="textp">
                        <span class="title" th:text="${cartItem.menuItem.name}"></span>
                        <img src="static/media/Frame 35429.png" alt="">
                        <span class="price" th:inline="text">[[${cartItem.menuItem.price}]] $</span>
                        <a th:href="@{'/cart/remove/' + ${cartItem.menuItem.id}}">Remove</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Previous and Next buttons -->
    <button class="prev-button"
            style="border-radius: 1900px; width: 50px; height: 50px; border: none; transform: rotate(180deg) translateY(170px) translateX(50px);">
        <img style="width: 50px; height: 50px; transform: translateY(-1px) translateX(-6px);"
             src="static/media/Add to Cart Icon.png" alt="">
    </button>
    <button class="next-button"
            style="border-radius: 1900px; width: 50px; height: 50px; border: none; transform: translateY(-160px) translateX(1040px);">
        <img style="width: 50px; height: 50px; transform: translateY(-3px) translateX(-9px);"
             src="static/media/Add to Cart Icon.png" alt="">
    </button>
</div>

<div class="deliver">
    <div class="total">
        <h2>Where to deliver?</h2>
        <div class="inpi">
            <label style="display: block;color: rgba(0, 0, 0, 0.91); transform: translateY(-10px); font-size: 14px;"
                   for="text">Please fill
                in your address</label>
            <br>
            <input style="display: block; transform: translateY(-30px); width: 230px; height: 35px; border: none;"
                   type="text">
        </div>
    </div>
    <div class="total">
        <h3 style="transform: translateY(7px); width: 250px;" th:inline="text">[[${total}]] $</h3>

        <h2 style="font-size: 20px; font-size: 20px; transform: translateY(-10px);">Card / Cash</h2>
        <input class="button" id="openModalBtn" type="submit" value="Make an order"
               style="width: 100px; display: block; transform: translateY(-35px); border: none; background: #FC5B00; width: 210px; color: #FFFFFF; font-size: 20px; font-weight: 600;"/>
    </div>
</div>
<div id="modal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <img src="static/media/Vector (4).png" alt="">
        <h2 class="modal-text">Your order is on the way, please wait</h2>
        <p class="modal-p">Estimated time of arrival: 1 hour</p>
        <button class="modal-button" style="background-color: #FC5B00;"><a style="color: aliceblue;" href="/home">Main
            page</a></button>
    </div>
</div>
<script>
document.getElementById('openModalBtn').addEventListener('click', function() {
  document.getElementById('modal').style.display = 'block';
});

document.getElementsByClassName('close')[0].addEventListener('click', function() {
  document.getElementById('modal').style.display = 'none';
});

window.addEventListener('click', function(event) {
  if (event.target == document.getElementById('modal')) {
    document.getElementById('modal').style.display = 'none';
  }
});
    document.addEventListener("DOMContentLoaded", function () {
        const carousel = document.querySelector(".carousel");
        const slidesContainer = carousel.querySelector(".cart");
        const prevButton = carousel.querySelector(".prev-button");
        const nextButton = carousel.querySelector(".next-button");

        let slideIndex = 0;
        const slideCount = slidesContainer.children.length;
        const slideWidth = slidesContainer.children[0].offsetWidth;
        const slideMarginRight = parseInt(window.getComputedStyle(slidesContainer.children[0]).marginRight);

        function nextSlide() {
            slideIndex++;
            slidesContainer.style.transform = `translateX(${-slideWidth * slideIndex}px)`;
            slidesContainer.style.transition = "transform 0.3s ease-in-out";
            if (slideIndex >= slideCount - 1) {
                setTimeout(() => {
                    slideIndex = 0;
                    slidesContainer.style.transition = "none";
                    slidesContainer.style.transform = `translateX(0)`;
                }, 300);
            }
        }

        function prevSlide() {
            if (slideIndex === 0) {
                slideIndex = slideCount - 1;
                slidesContainer.style.transition = "none";
                slidesContainer.style.transform = `translateX(${-slideWidth * slideIndex}px)`;
                setTimeout(() => {
                    slideIndex--;
                    slidesContainer.style.transition = "transform 0.3s ease-in-out";
                    slidesContainer.style.transform = `translateX(${-slideWidth * slideIndex}px)`;
                }, 10);
            } else {
                slideIndex--;
                slidesContainer.style.transform = `translateX(${-slideWidth * slideIndex}px)`;
                slidesContainer.style.transition = "transform 0.3s ease-in-out";
            }
        }

        nextButton.addEventListener("click", function () {
            nextSlide();
        });

        prevButton.addEventListener("click", function () {
            prevSlide();
        });
    });




</script>
</body>
</html>

