<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
<div class="com">
    <ul> <a href="/home">Home</a></ul>
    <ul>Restaurants</ul>
    <ul><a href="/about">About</a></ul>
    <ul style='transform: translateX(130px) translateY(-30px);' class="ana"><img class="avatar" th:src="${user?.image ?: '/static/media/default.jpg'}" alt="User Image"></ul>
</div>
<div class="text">
    <div class="FreshF">
        <h2 class="te">Fresh Food</h2>
        <p class="ptext">"QR codes on tables, convenient orders and fast payment via the app - all this with our service.
            Enjoy your favorite food without waiting for a waiter and make visiting restaurants more comfortable. Join us
            right now!"</p>
        <h2 class="tee">Great Taste</h2>
        <p class="with">with</p>
    </div>
</div>
<div class="qr-code-text">
    <p class="all">
    <p class="text-p">Our service offers a convenient way to order food in a <span> restaurant, cafe or bar.</span>
        Thanks to the <span> QR code</span> on the table, you can instantly choose your favorite dishes. There is no need
        to wait for a waiter and ask for a menu - everything happens <span> quickly</span> and without <span> unnecessary
        queues.</span></p>
    <p class="text-"> We offer a huge selection of restaurants, cafes and bars to satisfy the most refined taste. You
        can enjoy fresh seafood, juicy steaks, Italian pasta, Japanese rolls and much more from the comfort of your <span>
        home or office.</span></p>
    <p class="et">We have a variety of <span> ways</span> to receive an order, including delivery, pickup or visiting a
        restaurant live. Choose the most convenient option for you.</p>
    <p class="etee">We are sure that our service will make visiting restaurants <span> easy and enjoyable.</span> You
        will get an exceptional level of service and <span>xgreat food without unnecessary difficulties and stress.</span>
        Join us and discover a new world of tastes and convenience!</p>
    </p>
</div>
<div class="kh1">
    <h2>The most popular establishments</h2>
</div>
<div class="card-carousel">
    <div class="cards" id="card0">
        <img class="amit" src="/static/media/form-bg.png" alt="">
    </div>
    <div class="cards" id="card1">
        <img class="amit" src="/static/media/form-bg.png" alt="">
    </div>
    <div class="cards" id="card2">
        <img class="amit" src="/static/media/form-bg.png" alt="">
    </div>
    <div class="cards" id="card3">
        <img class="amit" src="/static/media/form-bg.png" alt="">
    </div>
    <div class="cards" id="card4">
        <img class="amit" src="/static/media/form-bg.png" alt="">
    </div>
</div>
</div>
<div class="kh21">
    <h2 style="transform: translateY(100px);">Choose a category</h2>
    <div class="category">
        <div class="fast-food">
            <img src="/static/media/Vector.png" alt="aaa">
            <h3 style="transform: translateX(-30px) translateY(-25px);" class="ccs">Fast Food</h3>
        </div>
        <div class="eco-food">
            <img src="/static/media/Vector (1).png" alt="">
            <h3 style="transform: translateX(70px) translateY(-20px);" class="ccs">Eco Food</h3>
        </div>
        <div class="restaurants">
            <img src="/static/media/Vector (2).png" alt="">
            <h3 style="transform: translateY(-20px) translateX(15px);" class="ccs">Restaurants</h3>
        </div>
    </div>
</div>
<div class="textqR">
    <h4>"Convenient ordering of food in restaurants via <span class="ami" style="calor:#2A635E;">QR</span> codes - only
        with us!"</h4>
</div>
<div class="commentr">
    <h5>What Our Happy Customer Talk About Us</h5>
    <div class="oment1">
        <h6 class="coment" style="font-size: large; transform: translateX(40px) translateY(-20px);">"Just a wonderful
            service! I really appreciate the convenience and speed, which is why I always choose this
            site for ordering food. QR codes on the tables are brilliant! Now you don't have to wait for the waiter to place
            an order. I made a choice - I paid - and everything is ready by the time the waiter brings my order. I highly
            recommend it!"</h6>
        <h6 class="autour" style="transform: translateY(-70px) translate(-290px);">Amit Krutoy - Loyal Customer</h6>
    </div>
    <div class="coment2">
        <h6 class="coment" style="transform: translateY(-40px) translateX(-360px); font-size: large;">"I finally found the
            perfect place to order food! This site is just a godsend for lovers of
            delicious food and convenience. I can choose my favorite dishes from a huge list of restaurants and cafes, make
            an order through a mobile application and receive them at the most convenient time. No queues, no stress, no
            extra hassle. Great service!"</h6>
        <h6 class="autour" style="transform: translateY(-100px) translateX(-670px);">Daniil Romanenko - Loyal Customer
        </h6>
    </div>
</div>
<div class="footer">
    <div class="text-footer">
        <h5 style="display: inline; transform: translateY(-40px);" class="text-footer-about">"Enjoy culinary delights
            <span style="display: inline;   font-family: 'Kindentosca';
        font-style: normal;
        font-weight: 400;
        font-size: 90px;
        color: #FC5B00;">with</span>
            NO<span>PI</span> - your trusted guide to the world of taste!"
        </h5>
    </div>
    <div class="order">
        <h5>Make an Order</h5>
    </div>
    <div class="lll">
        Join us on social networks and follow our news and promotions!
    </div>
    <div class="lili" style="color: aliceblue;">
        <ul style=" list-style-type: none; color: #C2C2C2;" >
            <li class="lililil" style="margin-right: 10px;">About us</li>
            <li class="lililil" style="margin-right: 10px;">Profile</li>
        </ul>
        <ul style=" list-style-type: none; color: #C2C2C2;">
            <li class="lililil">For questions</li>
            <li class="lililil">Restaurants</li>
        </ul>
    </div>
    <div class="text-location">
        <h4 class="location" style="width: 200px; margin-bottom: 53px;">Kyrgyzstan, Bishkek, ​Maldybaeva, 34B​ 5th floor
            Oktyabrsky district, Bishkek, 720020</h4>
        <h4 class="location" style="margin-bottom: 100px;">nopi.food@gmail.com</h4>
        <h4 style="color: #2A635E;">a</h4>
    </div>
</div>
</body>
</html>
<style>
  body {
  background: url(/static/media/Основной\ \(7\).png);
  -o-background-size: cover;
  background-size: cover;
  width: 1400px;
}
.avatar {
  width: 100px; /* установите желаемую ширину */
  height: 100px; /* установите желаемую высоту */
  border-radius: 50%; /* установите радиус скругления в половину ширины/высоты */
  object-fit: cover; /* для сохранения соотношения сторон */
}

.com {
  display: flex;
  padding-left: 20px;
  transform: translateY(25px);
}
a:active,
a:hover,
a {
  text-decoration: none;
  color: aliceblue;
}
ul {
  font-size: 20px;
  padding-left: 20px;
  padding-right: 20px;
  color: aliceblue;
  font-family: 'Bona Nova';
  font-style: normal;
  font-weight: 400px;
}

.ana {
  padding-left: 900px;
  transform: translateY(-30px) translateX(-0px);
  width: 5px;
  height: 5px;
}

.text {
  transform: translateY(-150px) translateX(-50px);
}

.te {
  position: absolute;
  width: 648px;
  height: 117px;
  left: 141px;
  top: 209px;

  font-family: 'Arial';
  font-style: normal;
  font-weight: 900;
  font-size: 80px;
  line-height: 141px;
  font-feature-settings: 'case'on;

  color: #FFFFFF;

}

.tee {
  position: absolute;
  width: 648px;
  height: 273px;
  left: 254px;
  top: 313px;

  font-family: 'Arial';
  font-style: normal;
  font-weight: 900;
  font-size: 80px;
  line-height: 135px;
  font-feature-settings: 'case'on;

  color: #FFFFFF;

}

.with {
  position: absolute;
  width: 112px;
  height: 131px;
  left: 150px;
  top: 300.7px;

  font-family: 'Kindentosca';
  font-style: normal;
  font-weight: 400;
  font-size: 90px;
  line-height: 131px;
  /* identical to box height */


  /* 3 */

  color: #FC5B00;

  transform: rotate(-12.22deg);
}

.ptext {
  transform: translateY(19px);
  position: absolute;
  width: 604px;
  height: 165px;
  left: 287px;
  top: 455px;

  font-family: 'Bona Nova';
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 33px;

  color: #FFFFFF;
}

span {
  color: #F37761;
}

.qr-code-text {
  width: 1000px;
  height: 1000px;
  transform: translateY(-4895px) translateX(-1050px);
  top: 1369px;
  font-weight: 700;
}

.text-p {
  width: 1050px;
  font-size: 32px;
  font-family: 'Inter';
  font-style: normal;
  line-height: 44px;
  color: #1D5655;
}

.text- {
  width: 1050px;
  font-style: 700px;
  color: #1D5655;
  font-family: 'Inter';
  line-height: 44px;
  font-size: 32px;
  transform: translateY(199px);
}

.et {
  width: 1050px;
  font-size: 32px;
  font-family: 'Inter';
  color: #1D5655;
  list-style: 44px;
  font-style: normal;
  transform: translateY(345px);
}

.etee {
  width: 1050px;
  font-size: 32px;
  font-family: 'Inter';
  color: #1D5655;
  list-style: 44px;
  font-style: normal;
  transform: translateY(447px);
}

.kh1 {
  transform: translateY(740px) translateX(150px);
  justify-content: center;
  width: 1200px;
  text-align: center;
  color: #2A635E;
}

.kh21 {
  transform: translateY(740px) translateX(-0px);
  transform: translateY(1900px) translateX(400px);
  width: 800px;
  height: 100px;
}

h2 {
  font-size: 80px;
  font-family: 'Arial';
  font-style: normal;
  font-weight: 700;
  color: #2A635E;
}

p {

  position: absolute;
  width: 274.44px;
  height: 35.26px;
  left: 1284.74px;
  top: 5795.21px;
  font-size: 20px;

  color: #2A635E;
}

.logo {
  transform: translateY(5200px);
}

/*
card carousel
*/
.card-carousel {
  transform: translateY(990px) translateX(-40px);
}

.notCurrentCard {
  opacity: 0.5;
  display: block;
}

.currentCard {
  opacity: auto;
  display: block;
  z-index: 999;
}

.hideCard {
  display: none;
}


/*Magic happens here!*/

.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both
}

@-webkit-keyframes slideOutCenterLeft {
  from {
    -webkit-transform: scale(0.8) translate3d(-100%, 0, 0);
    transform: scale(0.8) translate3d(-100%, 0, 0);
  }

  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    transition: all 3s ease-in-out;
  }
}

@keyframes slideCenterLeft {
  from {
    -webkit-transform: scale(0.8) translate3d(-100%, 0, 0);
    transform: scale(0.8) translate3d(-100%, 0, 0);
  }

  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    transition: all 3s ease-in-out;
  }
}

.slideOutCenterLeft {
  -webkit-animation-name: slideOutCenterLeft;
  animation-name: slideOutCenterLeft;
}

@-webkit-keyframes slideOutRight {
  from {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }

  to {
    /*visibility: hidden;*/
    -webkit-transform: translate3d(100%, 0, 0);
    transform: scale(0.8) translate3d(100%, 0, 0);
    transition: all 3s ease-in-out;
  }
}

@keyframes slideOutRight {
  from {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }

  to {
    /*visibility: hidden;*/
    -webkit-transform: scale(0.8) translate3d(100%, 0, 0);
    transform: scale(0.8) translate3d(100%, 0, 0);
    transition: all 3s ease-in-out;
  }
}

.slideOutRight {
  -webkit-animation-name: slideOutRight;
  animation-name: slideOutRight;
}

@-webkit-keyframes slideOutLeft {
  from {
    -webkit-transform: scale(0.8) translate3d(-100%, 0, 0);
    transform: scale(0.8) translate3d(-100%, 0, 0);
  }

  to {
    -webkit-transform: scale(0.8) translate3d(-100%, 0, 0);
    transform: scale(0.8) translate3d(-100%, 0, 0);
  }
}

@keyframes slideOutLeft {
  from {
    -webkit-transform: scale(0.8) translate3d(-100%, 0, 0);
    transform: scale(0.8) translate3d(-100%, 0, 0);
  }

  to {
    -webkit-transform: scale(0.8) translate3d(-100%, 0, 0);
    transform: scale(0.8) translate3d(-100%, 0, 0);
  }
}

.slideOutLeft {
  -webkit-animation-name: slideOutLeft;
  animation-name: slideOutLeft;
}

@-webkit-keyframes reverseSlideOutCenterLeft {
  from {
    -webkit-transform: scale(0.8) translate3d(100%, 0, 0);
    transform: scale(0.8) translate3d(100%, 0, 0);
  }

  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    transition: all 3s ease-in-out;
  }
}

@keyframes reverseSlideOutCenterLeft {
  from {
    -webkit-transform: scale(0.8) translate3d(100%, 0, 0);
    transform: scale(0.8) translate3d(100%, 0, 0);
  }

  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    transition: all 3s ease-in-out;
  }
}

.reverseSlideOutCenterLeft {
  -webkit-animation-name: reverseSlideOutCenterLeft;
  animation-name: reverseSlideOutCenterLeft;
}

@-webkit-keyframes reverseSlideOutLeft {
  from {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }

  to {
    -webkit-transform: scale(0.8) translate3d(-100%, 0, 0);
    transform: scale(0.8) translate3d(-100%, 0, 0);
    transition: all 3s ease-in-out;
  }
}

@keyframes reverseSlideOutLeft {
  from {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }

  to {
    -webkit-transform: scale(0.8) translate3d(-100%, 0, 0);
    transform: scale(0.8) translate3d(-100%, 0, 0);
    transition: all 3s ease-in-out;
  }
}

.reverseSlideOutLeft {
  -webkit-animation-name: reverseSlideOutLeft;
  animation-name: reverseSlideOutLeft;
}

@-webkit-keyframes reverseSlideOutRight {
  from {
    -webkit-transform: scale(0.8) translate3d(100%, 0, 0);
    transform: scale(0.8) translate3d(100%, 0, 0);
  }

  to {
    -webkit-transform: scale(0.8) translate3d(100%, 0, 0);
    transform: scale(0.8) translate3d(100%, 0, 0);
  }
}

@keyframes reverseSlideOutRight {
  from {
    -webkit-transform: scale(0.8) translate3d(100%, 0, 0);
    transform: scale(0.8) translate3d(100%, 0, 0);
  }

  to {
    -webkit-transform: scale(0.8) translate3d(100%, 0, 0);
    transform: scale(0.8) translate3d(100%, 0, 0);
  }
}

.reverseSlideOutRight {
  -webkit-animation-name: reverseSlideOutRight;
  animation-name: reverseSlideOutRight;
}

body {
  background-color: #D1C4E9;
}

.cards {
  max-height: 600px;
  height: 600px;
  top: 50%;
  transition: all .5s ease-out;
  width: 600px;
  margin: auto;
  right: 100%;
  left: 100%;
  border-radius: 25px;
  position: fixed;
  box-shadow: -1px 15px 30px -12px black;
}

.amit {
  height: 600px;
  width: 600px;
  border-radius: 25px;

}

.amit {}

/*mobile devices like iphone*/

@media (max-width: 461px) {
  .cards {
    right: 5%;
    left: 5%;
  }
}


/* big landscape tablets, laptops, and desktops */

@media (min-width:1025px) {
  .cards {
    right: 35%;
    left: 35%;
  }
}


/* tablet, landscape iPad, lo-res laptops ands desktops */

@media (min-width:641px) and (max-width:961px) {
  .cards {
    top: 25%;
    right: 25%;
    left: 25%;
  }
}


/* tablet, landscape iPad, lo-res laptops ands desktops */

@media (min-width:962px) and (max-width:1024px) {
  .cards {
    right: 30%;
    left: 30%;
  }
}

.category {
  transform: translateY(240px) translateX(-100px);
  display: flex;
  width: 1000px;
  height: 100 px;

}

.ccs {
  width: 225.07px;
  height: 35.26px;
  left: 353.36px;
  top: 5797.63px;
  font-size: 36px;
  color: #2A635E;
}

.fast-food {
  transform: translateX(20px) translateY(20px);
}

.restaurants {
  transform: translateY(20px) translateX(200px);
  text-align: center;
}

.eco-food {
  transform: translateY(140px) translateX(100px);
}

.textqR {
  transform: translateY(3100px) translateX(850px);
  font-family: 'Inter';
  color: #FFF6EB;
  width: 570px;
  font-size: 50px;
  text-align: center;
  font-style: normal;
  font-weight: 900;
}

.ami {
  color: #1D5655;
}

.commentr {
  transform: translateY(3440px) translateX(520px);
  width: 900px;
  height: 154px;
  left: 722px;
  top: 7524px;

  font-family: 'Inter';
  font-style: normal;
  font-weight: bold;
  font-size: 70px;
  line-height: 77px;
  text-align: center;

  color: #2A635E;
}

.coment {
  width: 760px;
  color: #FFFFFF;
  font-family: 'Arial';
  font-size: 5px;
  line-height: 24px;
  font-style: 100;
  font-weight: 100;
  font-size: 24px;
  line-height: 28px;
  text-align: justify;
}

.coment1 {
  transform: translateY(-10px) translateX(400px);
}

.autour {
  font-size: large;
  color: #FFFFFF;
}

.footer {
  transform: translateY(4270px);
}

.text-footer-about {
  position: absolute;
  width: 700px;
  height: 262px;
  left: 142px;

  font-family: 'Arial';
  font-style: normal;
  font-weight: 900;
  font-size: 40px;
  line-height: 132.02%;
  /* or 79px */

  display: flex;
  align-items: center;
  text-align: center;

  color: #FFFFFF;

}

.order {
  transform: translateX(1100px) translateY(95px);
  color: #FFFFFF;
  font-size: 36px;
  width: 300px;
}

.lll {
  transform: translateY(320px) translate(-30px);
  position: absolute;
  width: 450px;
  height: 56px;
  left: 149px;

  font-family: 'Arial';
  font-style: normal;
  font-weight: 400;
  font-size: 19px;
  line-height: 28px;

  color: #C2C2C2;
}

.lili{
  display: flex;
  width: 275px;
  transform: translateY(300px) translateX(750px);
}

.lililil{
  margin-bottom: 40px;

}

.text-location{
  width: 200px;
  transform: translateY(85px) translateX(1200px);
  font-size: 15px;
  color: #C2C2C2;
}
</style>
<script>
  function loadCards(currentCardNumber, leftSwipe, touchDevice) {
  var i, allCards = document.getElementsByClassName("cards"),
      totalCards = allCards.length;

  for (i = 0; i < totalCards; i++) {
      allCards[i].className += " hideCard";
  }
  if (touchDevice) {
      if (leftSwipe) {
          document.getElementById('card' + currentCardNumber).className = 'cards animated reverseSlideOutLeft notCurrentCard'; //Previous Card
          document.getElementById('card' + ((totalCards + currentCardNumber + 1) % totalCards)).className = 'cards currentCard animated reverseSlideOutCenterLeft'; //Current Card
          document.getElementById('card' + ((totalCards + currentCardNumber + 2) % totalCards)).className = 'cards animated reverseSlideOutRight notCurrentCard'; //Next Card
      } else {

          document.getElementById('card' + ((totalCards + currentCardNumber - 2) % totalCards)).className = 'cards animated slideOutLeft notCurrentCard'; //Previous Card
          document.getElementById('card' + ((totalCards + currentCardNumber - 1) % totalCards)).className = 'cards currentCard animated slideOutCenterLeft'; //Current Card
          document.getElementById('card' + currentCardNumber).className = 'cards animated slideOutRight notCurrentCard '; //Next Card
      }
  } else {
      if (leftSwipe) {
          document.getElementById('card' + ((totalCards + currentCardNumber + 1) % totalCards)).className = 'cards animated reverseSlideOutLeft notCurrentCard prev'; //Previous Card
          document.getElementById('card' + ((totalCards + currentCardNumber + 2) % totalCards)).className = 'cards currentCard animated reverseSlideOutCenterLeft'; //Current Card
          document.getElementById('card' + ((totalCards + currentCardNumber + 3) % totalCards)).className = 'cards animated reverseSlideOutRight notCurrentCard nex'; //Next Card
      } else {
          document.getElementById('card' + ((totalCards + currentCardNumber - 3) % totalCards)).className = 'cards animated slideOutLeft notCurrentCard prev'; //Previous Card
          document.getElementById('card' + ((totalCards + currentCardNumber - 2) % totalCards)).className = 'cards currentCard animated slideOutCenterLeft'; //Current Card
          document.getElementById('card' + (totalCards + currentCardNumber - 1) % totalCards).className = 'cards animated slideOutRight notCurrentCard nex'; //Next Card
      }
  }
}

//If its a touch device then check for all the touch events
if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
  function swipedetect(el, callback) {
      var touchsurface = el,
          swipedir,
          startX,
          startY,
          distX,
          distY,
          threshold = 100, //required min distance traveled to be considered swipe
          restraint = 100, // maximum distance allowed at the same time in perpendicular direction
          allowedTime = 500, // maximum time allowed to travel that distance
          elapsedTime,
          startTime,
          handleswipe = callback || function(swipedir) {}

      touchsurface.addEventListener('touchstart', function(e) {
          var touchobj = e.changedTouches[0]
          swipedir = 'none'
          dist = 0
          startX = touchobj.pageX
          startY = touchobj.pageY
          startTime = new Date().getTime() // record time when finger first makes contact with surface
          e.preventDefault()
      }, false);

      touchsurface.addEventListener('touchmove', function(e) {
          e.preventDefault() // prevent scrolling when inside DIV
      }, false);

      touchsurface.addEventListener('touchend', function(e) {
          var touchobj = e.changedTouches[0]
          distX = touchobj.pageX - startX // get horizontal dist traveled by finger while in contact with surface
          distY = touchobj.pageY - startY // get vertical dist traveled by finger while in contact with surface
          elapsedTime = new Date().getTime() - startTime // get time elapsed
          if (elapsedTime <= allowedTime) { // first condition for awipe met
              if (Math.abs(distX) >= threshold && Math.abs(distY) <= restraint) { // 2nd condition for horizontal swip000
                  swipedir = (distX < 0) ? 'left' : 'right' // if dist traveled is negative, it indicates left swipe
              } else if (Math.abs(distY) >= threshold && Math.abs(distX) <= restraint) { // 2nd condition for vertical000et
                  swipedir = (distY < 0) ? 'up' : 'down' // if dist traveled is negative, it indicates up swipe
              }
          }
          handleswipe(swipedir)
          e.preventDefault()
      }, false);
  }

  //Initial cards load
  loadCards(0, true, true);
  var allCards = document.getElementsByClassName("cards"),
      totalCards = allCards.length,
      i;
  for (i = 0; i < totalCards; i++) {
      swipedetect(allCards[i], function(swipedir) {
          var currentCard = Number(document.getElementsByClassName("currentCard")[0].id.slice(-1));
          if (swipedir === "left") {
              loadCards(currentCard, true, true);
          } else if (swipedir === "right") {
              loadCards(currentCard, false, true);
          }
      });
  }
} else {
  loadCards(0, false, false);
  var allCards = document.getElementsByClassName("cards"),
      totalCards = allCards.length,
      i;
  for (i = 0; i < totalCards; i++) {
      document.getElementsByClassName("cards")[i].addEventListener("click", function(event) {
          var clickedNode = event.currentTarget.classList;
          var detectSwipeDirectionClass = clickedNode[clickedNode.length - 1];
          if (detectSwipeDirectionClass === "nex") {
              loadCards(Number(event.currentTarget.id.slice(-1)), false, false);
          } else if (detectSwipeDirectionClass === "prev") {
              loadCards(Number(event.currentTarget.id.slice(-1)), true, false);
          }
      });
  }

}

</script>